# Microservices

./: .gitignore  Microservices.sln  README.md
Common/ErrorHandling/: ErrorHandling.csproj  ErrorHandlingMiddleware.cs
Common/Logging/: Logging.csproj  LoggingBehavior.cs  LoggingConfigurtion.cs  LoggingHttpResponse.cs  LoggingService.cs
ConfigurationExtensions/: ConfigurationExtensions.cs  ConfigurationExtensions.csproj
Gateway/Gateway/: Gateway.csproj  Program.cs  ocelot.json
Helathcheck/: Helathcheck.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Helathcheck/Controllers/: WeatherForecastController.cs
Helathcheck/Extensions/: HealthCheckExtension.cs  SqlConnectionHealthCheck.cs
Helathcheck/Properties/: launchSettings.json
Identityserver/AuthServer/: AuthServer.csproj  Startup.cs  authserver_log.txt
Identityserver/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
Identityserver/AuthServerInfrastructure/: AuthServerInfrastructure.csproj
InventoryGrpcService/: InventoryGrpcService.csproj  Program.cs  appsettings.json
InventoryGrpcService/AutoMapper/: AutoMapperConfig.cs
InventoryGrpcService/Properties/: launchSettings.json
InventoryGrpcService/Protos/: greet.proto  inventory.proto
InventoryGrpcService/Services/: GreeterService.cs  InventoryService.cs
MassTransitConsumer/: Extensions.cs  GenericConsumer.cs  MassTransitConsumer.csproj  RabbitMqOptions.cs
MassTransitConsumer/Consumers/Order/: OrderConsumer.cs
MassTransitConsumer/Messages/Order/: OrderMessage.cs
MassTransitConsumer/Saga/: OrderSaga.cs  OrderStateMachine.cs
MassTransitConsumer/Saga/Persistance/: OrderStateConfiguration.cs  OrderStateMachineContextFactory.cs  StateMachineDbContext.cs
MassTransitHelper/: Extensions.cs  MassTransitHelper.csproj  RabbitMqOptions.cs
MassTransitHelper/Saga/: OrderSaga.cs  OrderStateMachine.cs
MassTransitHelper/Saga/Persistance/: OrderStateConfiguration.cs  OrderStateMachineContextFactory.cs  StateMachineDbContext.cs
MassTransitProducer/: Extensions.cs  MassTransitProducer.csproj
OrderGrpcClient/: OrderGrpcClient.csproj  Program.cs
OrderGrpcClient/Protos/: inventory.proto
OrderGrpcService/: OrderGrpcService.csproj  Program.cs  appsettings.json
OrderGrpcService/Properties/: launchSettings.json
OrderGrpcService/Protos/: greet.proto  order.proto
OrderGrpcService/Services/: GreeterService.cs  OrderService.cs
OrderGrpcService/logs/: logs20221208.txt  logs20221211.txt  logs20221213.txt
PaymeentGrpcClient/: PaymeentGrpcClient.csproj  Program.cs
PaymentGrpcService/: PaymentGrpcService.csproj  Program.cs  appsettings.json
PaymentGrpcService/Properties/: launchSettings.json
PaymentGrpcService/Protos/: greet.proto  payment.proto
PaymentGrpcService/Services/: GreeterService.cs  PaymentService.cs
Product.Infrastrucure/: BloggingContextFactory.cs  Product.Infrastrucure.csproj  ProductContext.cs  ProductContextFactory.cs
ProductOrderMessage/: GenericConsumer.cs  GenericOrederMessage.cs  InventoryQuantities.cs  OrderPaymentMEssage.cs  ProductOrderMessageModel.cs  SubmitOrder.cs
Services/Inventory/PaymentApi/: InventoryApi.csproj  appsettings.json
Services/Inventory/PaymentApi/Controllers/: InventoryController.cs
Services/Inventory/PaymentApi/Properties/: launchSettings.json
Services/Inventory/PaymentApi/logs/: logs20221206.txt  logs20221207.txt  logs20221208.txt  logs20221212.txt
Services/Order/OrderApi/: Order.cs  OrderApi.csproj  Program.cs  appsettings.json
Services/Order/OrderApi/Controllers/: OrderController.cs  ValuesController.cs
Services/Order/OrderApplication/: OrderApplication.csproj  OrderApplicationConfigration.cs
Services/Order/OrderApplication/AutoMapper/: AutoMapperConfig.cs  Config.cs
Services/Order/OrderApplication/Commands/: AddOrderCommand.cs
Services/Order/OrderApplication/Consumers/: InventoryQuantitiesFailedConsumer.cs
Services/Order/OrderApplication/Context/: OrderDBContext.cs
Services/Order/OrderApplication/DTO/: OrderDetailsDto.cs  OrderDto.cs  ProductAvaliblity.cs  ProductModel.cs
Services/Order/OrderApplication/Enums/: OrderStatus.cs
Services/Order/OrderApplication/Extentions/: AddCustomMediatR.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs
Services/Order/OrderApplication/Handlers/: AddOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
Services/Order/OrderApplication/Migrations/: 20221206163508_OrderAndOrderDetails.Designer.cs  20221206163508_OrderAndOrderDetails.cs  20221208082037_edit-payment-date.Designer.cs  20221208082037_edit-payment-date.cs  OrderDBContextModelSnapshot.cs
Services/Order/OrderApplication/Models/: Order.cs  OrderDetails.cs  OrderModel.cs
Services/Order/OrderApplication/Protos/: inventory.proto
Services/Order/OrderApplication/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Services/Order/OrderApplication/Settings/: InventorySettings.cs
Services/Order/OrderApplication/ViewModels/: OrderDetailsVM.cs  OrderVM.cs
Services/Payment/PaymentApplication/ProductAppliction/: PaymentAppliction.csproj
Services/Payment/PaymentApplication/ProductAppliction/Commands/: AddPaymentCommand.cs
Services/Payment/PaymentApplication/ProductAppliction/Consumers/: PaymentConsumer.cs
Services/Payment/PaymentApplication/ProductAppliction/Events/: PaymentAddedEvent.cs
Services/Payment/PaymentApplication/ProductAppliction/Extentions/: AuthorizExtensions.cs  InfrastructureExtensions.cs
Services/Payment/PaymentApplication/ProductAppliction/Handlers/: AddPaymentHandler.cs  GetAllPaymentsHandler.cs  GetPaymentByIdHandler.cs  PaymentAddedEventHandler.cs
Services/Payment/PaymentApplication/ProductAppliction/Models/: PaymentModel.cs  PaymentOrderModel.cs
Services/Payment/PaymentApplication/ProductAppliction/Queries/: GetAllPaymentsQuery.cs  GetPaymentByIdQuery.cs
Services/Product/ProductApi/: Product.cs  ProductApi.csproj  Program.cs  appsettings.json
Services/Product/ProductApi/Controllers/: ProductController.cs
Services/Product/ProductApi/Properties/: launchSettings.json
(+129 files in other folders)
